server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size	2G;

    root /var/app/neos/Web;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
      rewrite ".*" /index.php last;
    }

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
      include                      fastcgi_params;
      fastcgi_pass                 php:9000;
      fastcgi_index                index.php;
      fastcgi_param                FLOW_CONTEXT       Production;
      fastcgi_param                FLOW_REWRITEURLS   1;
      fastcgi_split_path_info      ^(.+\.php)(.*)$;
      fastcgi_param                SCRIPT_FILENAME     $document_root$fastcgi_script_name;
      fastcgi_param                PATH_INFO $fastcgi_path_info;
      fastcgi_intercept_errors     on;
      fastcgi_param  HTTPS         on;
      fastcgi_param  SERVER_PORT   443;

      fastcgi_buffer_size          128k;
      fastcgi_buffers              256 16k;
      fastcgi_busy_buffers_size    256k;
      fastcgi_temp_file_write_size 256k;
    }
    sendfile off;
}
